#-----------------------------------------------------------
# Vivado v2016.4 (64-bit)
# SW Build 1756540 on Mon Jan 23 19:11:23 MST 2017
# IP Build 1755317 on Mon Jan 23 20:30:07 MST 2017
# Start of session at: Mon Jun 26 14:54:05 2017
# Process ID: 11196
# Current directory: D:/vivadoproject/locker/locker.runs/synth_1
# Command line: vivado.exe -log locker.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source locker.tcl
# Log file: D:/vivadoproject/locker/locker.runs/synth_1/locker.vds
# Journal file: D:/vivadoproject/locker/locker.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source locker.tcl -notrace
Command: synth_design -top locker -part xc7a35tcsg324-3
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7968 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 281.711 ; gain = 72.063
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'locker' [D:/vivadoproject/locker/locker.srcs/sources_1/new/locker.v:3]
	Parameter N bound to: 2000000 - type: integer 
INFO: [Synth 8-638] synthesizing module 'test' [D:/vivadoproject/locker/locker.srcs/sources_1/new/test.v:3]
INFO: [Synth 8-256] done synthesizing module 'test' (1#1) [D:/vivadoproject/locker/locker.srcs/sources_1/new/test.v:3]
INFO: [Synth 8-638] synthesizing module 'dig' [D:/vivadoproject/locker/locker.srcs/sources_1/new/dig.v:3]
INFO: [Synth 8-256] done synthesizing module 'dig' (2#1) [D:/vivadoproject/locker/locker.srcs/sources_1/new/dig.v:3]
INFO: [Synth 8-256] done synthesizing module 'locker' (3#1) [D:/vivadoproject/locker/locker.srcs/sources_1/new/locker.v:3]
WARNING: [Synth 8-3331] design dig has unconnected port psw[31]
WARNING: [Synth 8-3331] design dig has unconnected port psw[30]
WARNING: [Synth 8-3331] design dig has unconnected port psw[29]
WARNING: [Synth 8-3331] design dig has unconnected port psw[28]
WARNING: [Synth 8-3331] design dig has unconnected port psw[27]
WARNING: [Synth 8-3331] design dig has unconnected port psw[26]
WARNING: [Synth 8-3331] design dig has unconnected port psw[25]
WARNING: [Synth 8-3331] design dig has unconnected port psw[24]
WARNING: [Synth 8-3331] design dig has unconnected port psw[23]
WARNING: [Synth 8-3331] design dig has unconnected port psw[22]
WARNING: [Synth 8-3331] design dig has unconnected port psw[21]
WARNING: [Synth 8-3331] design dig has unconnected port psw[20]
WARNING: [Synth 8-3331] design dig has unconnected port psw[19]
WARNING: [Synth 8-3331] design dig has unconnected port psw[18]
WARNING: [Synth 8-3331] design dig has unconnected port psw[17]
WARNING: [Synth 8-3331] design dig has unconnected port psw[16]
WARNING: [Synth 8-3331] design dig has unconnected port psw[15]
WARNING: [Synth 8-3331] design dig has unconnected port psw[14]
WARNING: [Synth 8-3331] design dig has unconnected port psw[13]
WARNING: [Synth 8-3331] design dig has unconnected port psw[12]
WARNING: [Synth 8-3331] design dig has unconnected port psw[11]
WARNING: [Synth 8-3331] design dig has unconnected port psw[10]
WARNING: [Synth 8-3331] design dig has unconnected port psw[9]
WARNING: [Synth 8-3331] design dig has unconnected port psw[8]
WARNING: [Synth 8-3331] design dig has unconnected port psw[7]
WARNING: [Synth 8-3331] design dig has unconnected port psw[6]
WARNING: [Synth 8-3331] design dig has unconnected port psw[5]
WARNING: [Synth 8-3331] design dig has unconnected port psw[4]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[31]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[30]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[29]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[28]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[27]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[26]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[25]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[24]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[23]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[22]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[21]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[20]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[19]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[18]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[17]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[16]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[15]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[14]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[13]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[12]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[11]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[10]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[9]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[8]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[7]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[6]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[5]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[4]
WARNING: [Synth 8-3331] design test has unconnected port clock
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 319.176 ; gain = 109.527
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 319.176 ; gain = 109.527
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcsg324-3
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/vivadoproject/locker/locker.srcs/constrs_1/new/locker_xdc.xdc]
Finished Parsing XDC File [D:/vivadoproject/locker/locker.srcs/constrs_1/new/locker_xdc.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/vivadoproject/locker/locker.srcs/constrs_1/new/locker_xdc.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/locker_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/locker_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 613.750 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 613.750 ; gain = 404.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcsg324-3
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 613.750 ; gain = 404.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 613.750 ; gain = 404.102
---------------------------------------------------------------------------------
INFO: [Synth 8-4471] merging register 'light1_reg[3:0]' into 'light0_reg[3:0]' [D:/vivadoproject/locker/locker.srcs/sources_1/new/dig.v:58]
INFO: [Synth 8-5544] ROM "tset" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "j" won't be mapped to Block RAM because address size (2) smaller than threshold (5)
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:17 . Memory (MB): peak = 613.750 ; gain = 404.102
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 4     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	               12 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                1 Bit    Registers := 13    
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 9     
	   8 Input      8 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   4 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 15    
	   3 Input      1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module locker 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
+---Registers : 
	               12 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   4 Input      2 Bit        Muxes := 1     
	   3 Input      1 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 8     
Module test 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module dig 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 2     
	   2 Input      8 Bit       Adders := 1     
+---Registers : 
	                8 Bit    Registers := 2     
	                4 Bit    Registers := 1     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 3     
	   2 Input      8 Bit        Muxes := 9     
	   8 Input      8 Bit        Muxes := 2     
	   4 Input      8 Bit        Muxes := 1     
	   5 Input      8 Bit        Muxes := 1     
	   6 Input      8 Bit        Muxes := 1     
	   9 Input      8 Bit        Muxes := 1     
	   2 Input      7 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 7     
	   3 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-3331] design dig has unconnected port psw[31]
WARNING: [Synth 8-3331] design dig has unconnected port psw[30]
WARNING: [Synth 8-3331] design dig has unconnected port psw[29]
WARNING: [Synth 8-3331] design dig has unconnected port psw[28]
WARNING: [Synth 8-3331] design dig has unconnected port psw[27]
WARNING: [Synth 8-3331] design dig has unconnected port psw[26]
WARNING: [Synth 8-3331] design dig has unconnected port psw[25]
WARNING: [Synth 8-3331] design dig has unconnected port psw[24]
WARNING: [Synth 8-3331] design dig has unconnected port psw[23]
WARNING: [Synth 8-3331] design dig has unconnected port psw[22]
WARNING: [Synth 8-3331] design dig has unconnected port psw[21]
WARNING: [Synth 8-3331] design dig has unconnected port psw[20]
WARNING: [Synth 8-3331] design dig has unconnected port psw[19]
WARNING: [Synth 8-3331] design dig has unconnected port psw[18]
WARNING: [Synth 8-3331] design dig has unconnected port psw[17]
WARNING: [Synth 8-3331] design dig has unconnected port psw[16]
WARNING: [Synth 8-3331] design dig has unconnected port psw[15]
WARNING: [Synth 8-3331] design dig has unconnected port psw[14]
WARNING: [Synth 8-3331] design dig has unconnected port psw[13]
WARNING: [Synth 8-3331] design dig has unconnected port psw[12]
WARNING: [Synth 8-3331] design dig has unconnected port psw[11]
WARNING: [Synth 8-3331] design dig has unconnected port psw[10]
WARNING: [Synth 8-3331] design dig has unconnected port psw[9]
WARNING: [Synth 8-3331] design dig has unconnected port psw[8]
WARNING: [Synth 8-3331] design dig has unconnected port psw[7]
WARNING: [Synth 8-3331] design dig has unconnected port psw[6]
WARNING: [Synth 8-3331] design dig has unconnected port psw[5]
WARNING: [Synth 8-3331] design dig has unconnected port psw[4]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[31]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[30]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[29]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[28]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[27]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[26]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[25]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[24]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[23]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[22]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[21]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[20]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[19]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[18]
WARNING: [Synth 8-3331] design dig has unconnected port setpsw[17]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:28 . Memory (MB): peak = 613.750 ; gain = 404.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+------------+------------+---------------+----------------+
|Module Name | RTL Object | Depth x Width | Implemented As | 
+------------+------------+---------------+----------------+
|dig         | stdnum     | 32x8          | LUT            | 
|dig         | stdnum     | 32x8          | LUT            | 
|dig         | stdnum     | 32x8          | LUT            | 
|dig         | stdnum     | 32x8          | LUT            | 
|dig         | stdnum     | 32x8          | LUT            | 
|dig         | stdnum     | 32x8          | LUT            | 
|dig         | stdnum     | 32x8          | LUT            | 
|dig         | stdnum     | 32x8          | LUT            | 
|dig         | stdnum     | 32x8          | LUT            | 
|dig         | stdnum     | 32x8          | LUT            | 
|dig         | stdnum     | 32x8          | LUT            | 
|dig         | stdnum     | 32x8          | LUT            | 
|dig         | stdnum     | 32x8          | LUT            | 
|dig         | stdnum     | 32x8          | LUT            | 
+------------+------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 613.750 ; gain = 404.102
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 613.750 ; gain = 404.102
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 643.992 ; gain = 434.344
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 643.992 ; gain = 434.344
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:38 ; elapsed = 00:00:42 . Memory (MB): peak = 643.992 ; gain = 434.344
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 643.992 ; gain = 434.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 643.992 ; gain = 434.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 643.992 ; gain = 434.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 643.992 ; gain = 434.344
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |   190|
|3     |LUT1   |   203|
|4     |LUT2   |   273|
|5     |LUT3   |   218|
|6     |LUT4   |   227|
|7     |LUT5   |   148|
|8     |LUT6   |   246|
|9     |MUXF7  |     8|
|10    |FDRE   |   204|
|11    |FDSE   |     5|
|12    |IBUF   |     6|
|13    |OBUF   |    39|
+------+-------+------+

Report Instance Areas: 
+------+-------------+-------+------+
|      |Instance     |Module |Cells |
+------+-------------+-------+------+
|1     |top          |       |  1769|
|2     |  in_confirm |test   |     7|
|3     |  in_one     |test_0 |     3|
|4     |  in_reset   |test_1 |     7|
|5     |  in_set     |test_2 |     6|
|6     |  in_zero    |test_3 |     9|
|7     |  show       |dig    |   724|
+------+-------------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 643.992 ; gain = 434.344
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 56 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:28 ; elapsed = 00:00:34 . Memory (MB): peak = 643.992 ; gain = 139.770
Synthesis Optimization Complete : Time (s): cpu = 00:00:39 ; elapsed = 00:00:42 . Memory (MB): peak = 643.992 ; gain = 434.344
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 196 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
25 Infos, 100 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:38 ; elapsed = 00:00:41 . Memory (MB): peak = 643.992 ; gain = 434.344
INFO: [Common 17-1381] The checkpoint 'D:/vivadoproject/locker/locker.runs/synth_1/locker.dcp' has been generated.
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 643.992 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Mon Jun 26 14:54:50 2017...
